<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image" href="Assests /heart.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <h1 id="titulo">Você quer namorar comigo?</h1>
        <img id="cuteImg" src="./Assests /cute.gif" alt="Cute animated illustration">
        <div class="button-container">
            <button class="btn" id="btnSim">Sim</button>
            <button class="btn" id="btnNao" onclick="moveButton()">Não</button>
        </div>
        <video id="novideo" width="0" height="0" controls>
            <source src="Assests /Evil morty theme Sound Effect [TubeRipper.com].m4a" 
               type="video/mp4">
        </video>
    </div>
</body>
<script>
    function moveButton() {
            var x = Math.random() * (window.innerWidth - document.getElementById('btnNao').offsetWidth);
            var y = Math.random() * (window.innerHeight - document.getElementById('btnNao').offsetHeight);
            document.getElementById('btnNao').style.left = `${x}px`;
            document.getElementById('btnNao').style.top = `${y}px`;
            playAudio();
        }

        function playAudio()
        {
            document.getElementById('novideo').play();
        }




</script>
</html>